.banner {
    margin: 0;
}

.banner-img {
    width: 100%;
    height: 550px;
}

.banner-title {
    position: absolute;
    right: 450px;
    top: 15px;
    font-size: 45px;
    font-weight: bolder;
    color: white;
}


.arts-cities {
    font-size: 30px;
    font-weight: 900;
    margin-left: 100px;
}

.container {
    width: 90%;
    display: block;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 350px;
    height: 550px;
    border: 1px solid #112D4E;
    border-radius: 10px;
    margin: 30px;
}

.card:hover {
    box-shadow: 2px 2px 10px 5px #112D4E;
    transform: scale(1.05);
    transition: all 1s;
}

.card-img {
    width: 100%;
    height: 45%;
    border-radius: 10px 10px 0 0;
}

.card-title {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.card-discription {
    text-align: justify;
    padding: 20px;
    font-size: large;
}

.btn-know-more {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    display: block;
    margin: 5px auto 0px auto;
    padding: 7px 15px;
    border: none;
    border-radius: 15px;
    background-color: #112D4E;
    color: #DBE2EF;
    cursor: pointer;
}

.btn-know-more:hover {
    transform: scale(1.1);
    transition: 1s;
}

.anc {
    text-decoration: none;
}

.fam-title  {
    font-size: 25px;
}

/* @media screen  and (max-width:900px; ){

    .section-discription{
        display: flex;
        flex-direction: column;
    }
} */